#jwt.secret=token
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:Mysql://localhost:3306/tradingtest
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.application.name = TradeMarket
server.port=8083

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update



#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/